<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Live Resume :: Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/live-resume.css" />
  </head>

  <body>
    <header>
      <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto">
        <img src="assets/images/share.svg" alt="share" class="btn-img" /> SHARE
      </button>
      <nav class="collapsible-nav" id="collapsible-nav">
        <a href="index.html" class="nav-link">HOME</a>
        <a href="about.html" class="nav-link">ABOUT</a>
        <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
        <a href="experience.html" class="nav-link active">skill</a>
        <a href="contact.html" class="nav-link">CONTACT</a>
      </nav>
      <button
        class="btn btn-menu-toggle btn-white rounded-circle"
        data-toggle="collapsible-nav"
        data-target="collapsible-nav"
      >
        <img src="assets/images/hamburger.svg" alt="hamburger" />
      </button>
    </header>
    <div class="content-wrapper">
      <aside>
        <div class="profile-img-wrapper">
          <img src="assets/images/bio9.jpg" alt="profile" />
        </div>
        <h1 class="profile-name">Naufal Kurnia</h1>
        <div class="text-center">
          <span class="badge badge-white badge-pill profile-designation"
            >Calon Web Developer</span
          >
        </div>
        <nav class="social-links">
          <a href="#!" class="social-link"><i class="fab fa-facebook-f"></i></a>
          <a href="#!" class="social-link"><i class="fab fa-instagram"></i></a>
          <a href="#!" class="social-link"><i class="fab fa-twitter"></i></a>
          <a href="#!" class="social-link"><i class="fab fa-telegram"></i></a>
          <a href="#!" class="social-link"><i class="fab fa-github"></i></a>
        </nav>
        <div class="widget">
          <h5 class="widget-title">Informasi Pribadi</h5>
          <div class="widget-content">
            <p>kelahiran : pasir 15 juli 2007</p>
            <p>WEBSITE : www.example.com</p>
            <p>telepon : +62 821-7499-0241</p>
            <p>mail : noufalkurnia1@gmail.com</p>
            <p>asal : Riau, Indonesia</p>
            <button class="btn btn-download-cv btn-primary rounded-pill">
              <img
                src="assets/images/download.svg"
                alt="download"
                class="btn-img"
              />DOWNLOAD CV
            </button>
          </div>
        </div>
        <div class="widget card">
          <div class="card-body">
            <div class="widget-content">
              <h5 class="widget-title card-title">HoBBy</h5>
              <p>Sepak Bola</p>
              <p>Catur</p>
              <p>VOlley</p>
              <p>Tenis Meja</p>
            </div>
          </div>
        </div>
      </aside>
      <main>
        <section class="intro-section">
          <h2 class="section-title">
            Hello, berikut skill yang masih saya pelajari
          </h2>
          <p>
            saya masih dalam tahap perkembangan seputar teknologi pemograman
            belum ada yang benar benar saya kuasai tentang bahasa pemograman
            masih struktut dasar yang saya terima adalah
          </p>
        </section>
        <section class="blog-section">
          <h2 class="section-title">Basic Level</h2>

          <div class="blog-posts-wrapper row justify-content-center">

            <div class="card col-lg-4 shadow">
              <h5 class="text-center">HTML 5</h5>
              <a href="#!" class="blog-post-link">
                <img
                  src="assets/images/htmljfif.jfif"
                  alt="news 2"
                  class="blog-post-thumbnail p-3"
                />
              </a>
              <p class="p-2">cukup mengusai struktur, tag, dan kegunaan nya </p>
            </div>

            <div class="col-lg-2"></div>

            <div class="card col-lg-4 shadow">
              <h5 class="text-center">CSS</h5>
              <a href="#!" class="blog-post-link">
                <img
                  src="assets/images/css.jfif"
                  alt="news 2"
                  class="blog-post-thumbnail p-3"
                />
              </a>
              <p class="p-2">cukup mengetahui tentang bidang ini dengan baik seperti penggunaan, pseudo class, dan properti nya</p>
            </div>

          </div>

          <div class="blog-posts-wrapper row justify-content-center mt-5 ">

            <div class="card col-lg-4 shadow">
            <h5 class="text-center">Framework Bootsrap</h5>
            <a href="#!" class="blog-post-link">
              <img
                src="assets/images/bootstrp.jfif"
                alt="news 2"
                class="blog-post-thumbnail p-3"
              />
            </a>
            <p class="p-2">cukup mengetahui tentang teknologi ini  penerapan responsif web </p>
          </div>

            <div class="col-lg-2"></div>

            <div class="card col-lg-4 shadow">
              <h5 class="text-center">PHP</h5>
              <a href="#!" class="blog-post-link">
                <img
                  src="assets/images/php.jfif"
                  alt="news 2"
                  class="blog-post-thumbnail p-3"
                />
              </a>
              <p class="p-2">tidak terlalu mengetahui teknologi ini dan masih sangat basic sekali</p>
            </div>

          </div>
        </section>
        <section class="testimonial-section">
          <div
            id="testimonialCarousel"
            class="testimonial-carousel carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <p class="testimonial-content">
                  Investasi Terbaik adalah investasi leher keatas
                </p>
                <img
                  src="assets/images/fotobio4.jpg"
                  alt="profile"
                  class="testimonial-img"
                />
                <p class="testimonial-name">Naufal Kurnia</p>
              </div>
              <div class="carousel-item">
                <p class="testimonial-content">
                  Nakal boleh, Jahat jangan apalagi sampai Narkoba.
                </p>
                <img
                  src="assets/images/fotobio2.jpg"
                  alt="profile"
                  class="testimonial-img"
                />
                <p class="testimonial-name">Naufal Kurnia</p>
              </div>
              <div class="carousel-item">
                <p class="testimonial-content">
                  100 Karya Belum Tentu Di minati apalagi jika anda tidak
                  Berkarya, maka Berkaryalah
                </p>
                <img
                  src="assets/images/fotobio.jpg"
                  alt="profile"
                  class="testimonial-img"
                />
                <p class="testimonial-name">Naufal Kurnia</p>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li
                data-target="#testimonialCarousel"
                data-slide-to="0"
                class="active"
              ></li>
              <li data-target="#testimonialCarousel" data-slide-to="1"></li>
              <li data-target="#testimonialCarousel" data-slide-to="2"></li>
            </ol>
          </div>
        </section>

        <footer>
          Naufal Kurnia<a
            href="https://www.bootstrapdash.com"
            target="_blank"
            rel="noopener noreferrer"
            >Templeate BootstrapDash</a
          >. All Rights Reserved 2024
        </footer>
      </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/vendors/entry/jq.entry.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
  </body>
</html>
